/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ma,ta,va,ya,Ba,Ca,Ia,Pa;_.ja=function(a){return function(){return _.ca[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ca=[];ma=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ta="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
va=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ya=va(this);Ba=function(a,b){if(b)a:{var c=ya;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ta(c,a,{configurable:!0,writable:!0,value:b})}};
Ba("Symbol",function(a){if(a)return a;var b=function(e,f){this.BO=e;ta(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.BO};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
Ba("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ya[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ta(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ca(ma(this))}})}return a});Ca=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Fa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ma(a)}};_.Ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ia=Object.setPrototypeOf;else{var Ka;a:{var La={a:!0},Ma={};try{Ma.__proto__=La;Ka=Ma.a;break a}catch(a){}Ka=!1}Ia=Ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Oa=Ia;Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};Ba("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};Ba("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});Ba("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});
var Sa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ba("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Sa(b,d)&&c.push(b[d]);return c}});
Ba("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});Ba("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
Ba("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Ba("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});Ba("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Sa(b,d)&&c.push([d,b[d]]);return c}});
var Ta="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Sa(d,e)&&(a[e]=d[e])}return a};Ba("Object.assign",function(a){return a||Ta});Ba("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
Ba("Array.prototype.entries",function(a){return a?a:function(){return Qa(this,function(b,c){return[b,c]})}});
Ba("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Sa(l,f)){var m=new b;ta(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.Fa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Sa(l,f))throw Error("c`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Sa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Sa(l,f)&&Sa(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Sa(l,f)&&Sa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Ba("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Fa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.xf={};this.Ye=
f();this.size=0;if(k){k=_.Fa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.xf[m.id]=[]);m.we?m.we.value=l:(m.we={next:this.Ye,aj:this.Ye.aj,head:this.Ye,key:k,value:l},m.list.push(m.we),this.Ye.aj.next=m.we,this.Ye.aj=m.we,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.we&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.xf[k.id],k.we.aj.next=k.we.next,k.we.next.aj=
k.we.aj,k.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.xf={};this.Ye=this.Ye.aj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).we};c.prototype.get=function(k){return(k=d(this,k).we)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.xf[m];if(n&&Sa(k.xf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,we:p}}return{id:m,list:n,index:-1,we:void 0}},e=function(k,l){var m=k.Ye;return Ca(function(){if(m){for(;m.head!=k.Ye;)m=m.aj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.aj=k.next=k.head=k},g=0;return c});
Ba("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Fa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Fa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Ua={};_.Va=_.Va||{};_.q=this||self;_.Xa="closure_uid_"+(1E9*Math.random()>>>0);_.$a=Date.now;_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.B=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.rp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var mb,nb,ob;_.db=function(a,b){return 0<=(0,_.cb)(a,b)};_.hb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.jb=function(){};_.kb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.lb=function(a){var b=_.kb(a);return"array"==b||"object"==b&&"number"==typeof a.length};mb=function(a,b,c){return a.call.apply(a.bind,arguments)};
nb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.J=function(a,b,c){_.J=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?mb:nb;return _.J.apply(null,arguments)};ob=function(a){return a};
_.cb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.qb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.rb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.sb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.tb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.ub=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.vb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var yb;_.wb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.zb=function(a,b){var c=0;a=(0,_.wb)(String(a)).split(".");b=(0,_.wb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=yb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||yb(0==f[2].length,0==g[2].length)||yb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
yb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Cb=_.q.navigator;if(Cb){var Db=Cb.userAgent;if(Db){_.Ab=Db;break a}}_.Ab=""}_.Eb=function(a){return-1!=_.Ab.indexOf(a)};
var Gb;_.Fb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Gb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Hb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Gb.length;f++)c=Gb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Ib=function(){return _.Eb("Opera")};_.Jb=function(){return _.Eb("Trident")||_.Eb("MSIE")};_.Kb=function(){return _.Eb("Firefox")||_.Eb("FxiOS")};_.Lb=function(){return(_.Eb("Chrome")||_.Eb("CriOS"))&&!_.Eb("Edge")};
_.Nb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Ob;_.Pb=function(){if(void 0===Ob){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:ob,createScript:ob,createScriptURL:ob})}catch(c){_.q.console&&_.q.console.error(c.message)}Ob=a}return Ob};
var Rb,Qb;_.Sb=function(a,b){this.QN=a===Qb&&b||"";this.iR=Rb};_.Sb.prototype.Nh=!0;_.Sb.prototype.xd=_.ja(4);_.Tb=function(a){return a instanceof _.Sb&&a.constructor===_.Sb&&a.iR===Rb?a.QN:"type_error:Const"};_.Ub=function(a){return new _.Sb(Qb,a)};Rb={};Qb={};
_.Xb=function(a,b){this.$L=b===_.Wb?a:""};_.Xb.prototype.Nh=!0;_.Xb.prototype.xd=_.ja(3);_.Xb.prototype.xB=!0;_.Xb.prototype.Fh=_.ja(6);_.Wb={};_.Yb=new _.Xb("about:invalid#zClosurez",_.Wb);
_.$b=function(a,b){this.ZL=b===_.Zb?a:""};_.$b.prototype.Nh=!0;_.$b.prototype.xd=_.ja(2);_.Zb={};_.ac=new _.$b("",_.Zb);
_.bc={};_.cc=function(a,b){this.YL=b===_.bc?a:"";this.Nh=!0};_.ec=function(a){a=_.Tb(a);return 0===a.length?dc:new _.cc(a,_.bc)};_.cc.prototype.xd=_.ja(1);var dc=new _.cc("",_.bc);
var fc;_.gc=function(a,b,c){this.XL=c===fc?a:"";this.QS=b};_.gc.prototype.xB=!0;_.gc.prototype.Fh=_.ja(5);_.gc.prototype.Nh=!0;_.gc.prototype.xd=_.ja(0);_.hc=function(a){if(a instanceof _.gc&&a.constructor===_.gc)return a.XL;_.kb(a);return"type_error:SafeHtml"};fc={};_.ic=function(a,b){var c=_.Pb();a=c?c.createHTML(a):a;return new _.gc(a,b,fc)};_.jc=new _.gc(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,fc);_.kc=_.ic("<br>",0);
_.lc=_.Nb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.hc(_.jc);return!b.parentElement});
_.mc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.nc=2147483648*Math.random()|0;
_.oc=function(){return _.Eb("iPhone")&&!_.Eb("iPod")&&!_.Eb("iPad")};_.pc=function(){return _.oc()||_.Eb("iPad")||_.Eb("iPod")};
var qc=function(a){qc[" "](a);return a};qc[" "]=_.jb;_.rc=function(a,b){try{return qc(a[b]),!0}catch(c){}return!1};_.sc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Jc,Kc,Qc,Uc;_.tc=_.Ib();_.uc=_.Jb();_.vc=_.Eb("Edge");_.wc=_.vc||_.uc;_.yc=_.Eb("Gecko")&&!(-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Eb("Edge"))&&!(_.Eb("Trident")||_.Eb("MSIE"))&&!_.Eb("Edge");_.zc=-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Eb("Edge");_.Ac=_.zc&&_.Eb("Mobile");_.Bc=_.Eb("Macintosh");_.Cc=_.Eb("Windows");_.Dc=_.Eb("Linux")||_.Eb("CrOS");_.Ec=_.Eb("Android");_.Fc=_.oc();_.Gc=_.Eb("iPad");_.Hc=_.Eb("iPod");_.Ic=_.pc();
Jc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var Lc="",Mc=function(){var a=_.Ab;if(_.yc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.vc)return/Edge\/([\d\.]+)/.exec(a);if(_.uc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.zc)return/WebKit\/(\S+)/.exec(a);if(_.tc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Mc&&(Lc=Mc?Mc[1]:"");if(_.uc){var Nc=Jc();if(null!=Nc&&Nc>parseFloat(Lc)){Kc=String(Nc);break a}}Kc=Lc}_.Pc=Kc;Qc={};
_.Rc=function(a){return _.sc(Qc,a,function(){return 0<=_.zb(_.Pc,a)})};_.Tc=function(a){return Number(_.Sc)>=a};if(_.q.document&&_.uc){var Vc=Jc();Uc=Vc?Vc:parseInt(_.Pc,10)||void 0}else Uc=void 0;_.Sc=Uc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zc,bd,dd,ed,fd,gd,hd,id,jd,ld,sd,td,ud,vd,Ed,Fd;_.Wc=function(a,b){return _.ca[a]=b};_.Xc=function(a){return Array.prototype.concat.apply([],arguments)};_.Yc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Xb.prototype.Fh=_.Wc(6,function(){return 1});_.gc.prototype.Fh=_.Wc(5,function(){return this.QS});_.Sb.prototype.xd=_.Wc(4,function(){return this.QN});_.Xb.prototype.xd=_.Wc(3,function(){return this.$L.toString()});_.$b.prototype.xd=_.Wc(2,function(){return this.ZL});
_.cc.prototype.xd=_.Wc(1,function(){return this.YL});_.gc.prototype.xd=_.Wc(0,function(){return this.XL.toString()});Zc=0;_.$c=function(a){return Object.prototype.hasOwnProperty.call(a,_.Xa)&&a[_.Xa]||(a[_.Xa]=++Zc)};_.ad=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ad);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.ad,Error);_.ad.prototype.name="CustomError";_.cd=function(a,b){return 0==a.lastIndexOf(b,0)};dd=/&/g;ed=/</g;fd=/>/g;gd=/"/g;
hd=/'/g;id=/\x00/g;jd=/[\x00&<>"']/;_.kd=function(a,b){if(b)a=a.replace(dd,"&amp;").replace(ed,"&lt;").replace(fd,"&gt;").replace(gd,"&quot;").replace(hd,"&#39;").replace(id,"&#0;");else{if(!jd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(dd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ed,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(fd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(gd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(hd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(id,"&#0;"))}return a};
ld={};_.md=function(a,b){this.aM=b===ld?a:""};_.md.prototype.Nh=!0;_.md.prototype.xd=function(){return this.aM.toString()};_.md.prototype.xB=!0;_.md.prototype.Fh=function(){return 1};_.nd=function(a){if(a instanceof _.md&&a.constructor===_.md)return a.aM;_.kb(a);return"type_error:TrustedResourceUrl"};_.od=function(a){return _.nd(a).toString()};_.pd=function(a){var b=_.Pb();a=b?b.createScriptURL(a):a;return new _.md(a,ld)};_.qd=function(a){return _.pd(_.Tb(a))};
_.rd=function(a){if(a instanceof _.Xb&&a.constructor===_.Xb)return a.$L;_.kb(a);return"type_error:SafeUrl"};sd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|text\/csv|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;td=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
ud=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(td);return b&&sd.test(b[1])?new _.Xb(a,_.Wb):null};vd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.wd=function(a){if(a instanceof _.Xb)return a;a="object"==typeof a&&a.Nh?a.xd():String(a);return vd.test(a)?new _.Xb(a,_.Wb):ud(a)};
_.xd=function(a,b){if(a instanceof _.Xb)return a;a="object"==typeof a&&a.Nh?a.xd():String(a);if(b&&/^data:/i.test(a)&&(b=ud(a)||_.Yb,b.xd()==a))return b;vd.test(a)||(a="about:invalid#zClosurez");return new _.Xb(a,_.Wb)};_.yd=function(a){if(a instanceof _.gc)return a;var b="object"==typeof a,c=null;b&&a.xB&&(c=a.Fh());return _.ic(_.kd(b&&a.Nh?a.xd():String(a)),c)};_.zd=function(a,b){if((0,_.lc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.hc(b)};
_.Bd=function(a,b){b=b instanceof _.Xb?b:_.xd(b);a.href=_.rd(b)};_.Cd=function(a,b,c,d){a=a instanceof _.Xb?a:_.xd(a);c=c instanceof _.Sb?_.Tb(c):c||"";return(b||_.q).open(_.rd(a),c,d,void 0)};_.Dd=function(a){return a=_.kd(a,void 0)};Ed=!_.uc||_.Tc(9);Fd=!_.yc&&!_.uc||_.uc&&_.Tc(9)||_.yc&&_.Rc("1.9.1");_.Gd=_.uc&&!_.Rc("9");_.Hd=_.uc||_.tc||_.zc;_.Id=_.uc&&!_.Tc(9);
var Pd,Td;_.Md=function(a){return a?new _.Kd(_.Ld(a)):bd||(bd=new _.Kd)};_.Nd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Od=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.db(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Qd=function(a,b){_.Fb(b,function(c,d){c&&"object"==typeof c&&c.Nh&&(c=c.xd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Pd.hasOwnProperty(d)?a.setAttribute(Pd[d],c):_.cd(d,"aria-")||_.cd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Pd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Rd=function(a){return a?a.parentWindow||a.defaultView:window};_.Ud=function(a,b){var c=String(b[0]),d=b[1];if(!Ed&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Dd(d.name),'"');if(d.type){c.push(' type="',_.Dd(d.type),'"');var e={};_.Hb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Sd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Qd(c,d));2<b.length&&Td(a,c,b,2);return c};
Td=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.lb(f)||_.hb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.hb(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.rb(g?_.Yc(f):f,e)}}};_.Vd=function(a){return _.Sd(document,a)};
_.Sd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Xd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Yd=function(a,b){Td(_.Ld(a),a,arguments,1)};_.Zd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.$d=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ae=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.be=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ae(a)}};
_.ce=function(a){return Fd&&void 0!=a.children?a.children:_.sb(a.childNodes,function(b){return 1==b.nodeType})};_.de=function(a){return _.hb(a)&&1==a.nodeType};_.ee=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Ld=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.fe=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Zd(a),a.appendChild(_.Ld(a).createTextNode(String(b)))};_.Kd=function(a){this.rb=a||_.q.document||document};_.h=_.Kd.prototype;_.h.Fa=_.Md;_.h.LD=_.ja(7);_.h.ub=function(){return this.rb};_.h.H=function(a){return _.Nd(this.rb,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.rb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.Ud(this.rb,arguments)};_.h.createElement=function(a){return _.Sd(this.rb,a)};_.h.createTextNode=function(a){return this.rb.createTextNode(String(a))};_.h.Ab=function(){var a=this.rb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Yd;_.h.canHaveChildren=_.Xd;_.h.Nd=_.Zd;_.h.kK=_.$d;_.h.removeNode=_.ae;_.h.zT=_.be;_.h.kA=_.ce;
_.h.isElement=_.de;_.h.contains=_.ee;_.h.Qh=_.ja(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ge=window;_.he=document;_.ie=_.ge.location;_.je=/\[native code\]/;_.ke=function(a,b,c){return a[b]=a[b]||c};_.le=function(){var a;if((a=Object.create)&&_.je.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.me=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ne=function(a,b){a=a||{};for(var c in a)_.me(a,c)&&(b[c]=a[c])};_.oe=_.ke(_.ge,"gapi",{});
_.pe=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.qe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.se=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.te=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ve=function(a,b,c){_.ue(a,b,c,"add","at")};_.ue=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.we=_.ke(_.ge,"___jsl",_.le());_.ke(_.we,"I",0);_.ke(_.we,"hel",10);
var xe,ye,ze,Ae,Be,Ce,De;xe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ye=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};ze=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ae=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!ze(a[d])&&!ze(b[d])?Ae(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=ze(b[d])?[]:{},Ae(a[d],b[d])):a[d]=b[d])};
Be=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ce=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ae(c,b);a.push(c)};
De=function(a){ye(!0);var b=window.___gcfg,c=xe("cu"),d=window.___gu;b&&b!==d&&(Ce(c,b),window.___gu=b);b=xe("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,xe("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Be(f))&&b.push(f));a&&Ce(c,a);d=xe("cd");a=0;for(b=d.length;a<b;++a)Ae(ye(),d[a],!0);d=xe("ci");a=0;for(b=d.length;a<b;++a)Ae(ye(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ae(ye(),c[a],!0)};_.P=function(a,b){var c=ye();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ee=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;De(c)};
var Fe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ke(_.we,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Fe&&Fe();De();
_.z("gapi.config.get",_.P);_.z("gapi.config.update",_.Ee);

_.Ge=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.lb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.He=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.hb(f)?"o"+_.$c(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Ie=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Je=function(a){return/^[\s\xa0]*$/.test(a)};
_.Ke=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Od(c,"*",a,b)[0]||null}return a||null};

_.pg=window.googleapis&&window.googleapis.server||{};

var yg={AUTHORIZATION:"Authorization",XO:"Content-ID",m3:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",Q3:"Date",h7:"OriginToken",v5:"hotrod-board-name",w5:"hotrod-chrome-cpu-model",x5:"hotrod-chrome-processors",x$:"WWW-Authenticate",y$:"X-ClientDetails",z$:"X-Compass-Routing-Destination",A$:"X-Goog-AuthUser",B$:"X-Goog-Encode-Response-If-Executable",C$:"X-Goog-Meeting-Botguardid",D$:"X-Goog-Meeting-ClientInfo",E$:"X-Goog-Meeting-ClientVersion",F$:"X-Goog-Meeting-Debugid",G$:"X-Goog-Meeting-Identifier",
H$:"X-Goog-Meeting-RtcClient",I$:"X-Goog-Meeting-StartSource",J$:"X-Goog-Meeting-Token",K$:"X-Goog-PageId",L$:"X-Goog-Safety-Content-Type",M$:"X-Goog-Safety-Encoding",N$:"X-HTTP-Method-Override",O$:"X-JavaScript-User-Agent",P$:"X-Origin",Q$:"X-Referer",R$:"X-Requested-With",S$:"X-Use-HTTP-Status-Code-Override"},zg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Sfdc-Authorization".split(" "),
Ag="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Bg,Cg,Dg,Eg,Gg,Hg,Ig,Jg,Kg,Lg,Mg,Ng;Bg=null;Cg=null;Dg=null;Eg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Fg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Gg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Hg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Ig=function(a){if(!_.lb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Eg(d,e)&&(b[e]=d)}}for(var f in yg)Object.prototype.hasOwnProperty.call(yg,f)&&(d=yg[f],e=d.toLowerCase(),Eg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Jg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Kg=/[ \t]*(\r?\n[ \t]+)+/g;Lg=/^[ \t]+|[ \t]+$/g;
Mg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Mg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Kg," "),a=a.replace(Lg,""),""==a.replace(Jg,"")&&a))return a};Ng=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Og=function(a){if("string"!==typeof a||!a||!a.match(Ng))return null;a=a.toLowerCase();if(null==Dg){var b=[],c=_.P("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.P("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ag);(c=_.P("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.P("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(zg);for(var d in yg)Object.prototype.hasOwnProperty.call(yg,d)&&b.push(yg[d]);Dg=Ig(b)}return null!=Dg&&Dg.hasOwnProperty(a)?Dg[a]:a};
_.Pg=function(a,b){if(!_.Og(a)||!Mg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Hg[a])return null;if(null==Bg){b=[];var c=_.P("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.P("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(zg);Bg=Ig(b)}return null!=Bg&&Bg.hasOwnProperty(a)?Bg[a]:null};
_.Qg=function(a,b){if(!_.Og(a)||!Mg(b))return null;a=a.toLowerCase();if(Gg[a])return null;if(null==Cg){b=[];var c=_.P("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.P("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ag);Cg=Ig(b)}return null!=Cg&&Cg.hasOwnProperty(a)?a:null};
_.Rg=function(a,b){if(_.Og(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Eg(d,b)){var e=Mg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Sg=function(a,b,c,d){var e=_.Og(b);if(e){c&&(c=Mg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Eg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Tg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Og(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Mg(f))if(k=_.Qg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Rg(c,k),void 0!==g&&(f=g+", "+f),_.Sg(c,k,f,!0)}}}return c};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.ab=function(e){a(2,e)};_.bb=function(e){a(3,e)};_.Me=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Le=_.Le||{};

_.Le=_.Le||{};(function(){var a=[];_.Le.registerOnLoadHandler=function(b){a.push(b)};_.Le.bca=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Le=_.Le||{};
(function(){var a=null;_.Le.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Le.getUrlParameters()})();
_.z("gadgets.util.getUrlParameters",_.Le.getUrlParameters);

var Ne;Ne=window.console;_.Oe=function(a){Ne&&Ne.log&&Ne.log(a)};_.Pe=function(a){Ne&&(Ne.error?Ne.error(a):Ne.log&&Ne.log(a))};_.Qe=function(a){Ne&&(Ne.warn?Ne.warn(a):Ne.log&&Ne.log(a))};_.Re=function(){};

_.Se=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ee(a());return{register:function(b,c,d){d&&d(_.P())},get:function(b){return _.P(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ee(b)},init:function(){}}}();
_.z("gadgets.config.register",_.Se.register);_.z("gadgets.config.get",_.Se.get);_.z("gadgets.config.init",_.Se.init);_.z("gadgets.config.update",_.Se.update);

var Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,Af,Bf;Ve=void 0;We=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};Xe=function(a){return Object.prototype.toString.call(a)};Ye=Xe(0);Ze=Xe(new Date(0));$e=Xe(!0);af=Xe("");bf=Xe({});cf=Xe([]);
df=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Xe(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==cf||a.constructor!==Array&&a.constructor!==Object)&&(e!==bf||a.constructor!==Array&&a.constructor!==Object)&&e!==af&&e!==Ye&&e!==$e&&e!==Ze))return df(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ye)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===$e)b[b.length]=String(!!Number(a));else{if(e===Ze)return df(a.toISOString.call(a),c);if(e===cf&&Xe(a.length)===Ye){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=df(a[f],c)||"null";b[b.length]="]"}else if(e==af&&Xe(a.length)===Ye){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=df(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=df(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};ef=/[\0-\x07\x0b\x0e-\x1f]/;
ff=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;gf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;hf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;jf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;kf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;lf=/[ \t\n\r]+/g;mf=/[^"]:/;nf=/""/g;of=/true|false|null/g;pf=/00/;qf=/[\{]([^0\}]|0[^:])/;rf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;sf=/[^\[,:][\[\{]/;tf=/^(\{|\}|\[|\]|,|:|0)+/;uf=/\u2028/g;
vf=/\u2029/g;
wf=function(a){a=String(a);if(ef.test(a)||ff.test(a)||gf.test(a)||hf.test(a))return!1;var b=a.replace(jf,'""');b=b.replace(kf,"0");b=b.replace(lf,"");if(mf.test(b))return!1;b=b.replace(nf,"0");b=b.replace(of,"0");if(pf.test(b)||qf.test(b)||rf.test(b)||sf.test(b)||!b||(b=b.replace(tf,"")))return!1;a=a.replace(uf,"\\u2028").replace(vf,"\\u2029");b=void 0;try{b=Ve?[We(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};xf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Te||void 0===Ve||Ue!==a)&&-1!==Ue){Te=Ve=!1;Ue=-1;try{try{Ve=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===We("true")&&3===We('[{"a":3}]')[0].a}catch(b){}Te=Ve&&!We("[00]")&&!We('"\u0007"')&&!We('"\\0"')&&!We('"\\v"')}finally{Ue=a}}};_.yf=function(a){if(-1===Ue)return!1;xf();return(Te?We:wf)(a)};
_.zf=function(a){if(-1!==Ue)return xf(),Ve?_.q.JSON.stringify.call(_.q.JSON,a):df(a)};Af=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Bf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Af?Bf:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.zf);_.z("gadgets.json.parse",_.yf);

_.Cf=function(){var a=_.he.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Ff=function(a){if(_.Cf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ge.addEventListener?(_.ge.addEventListener("load",c,!1),_.ge.addEventListener("DOMContentLoaded",c,!1)):_.ge.attachEvent&&(_.ge.attachEvent("onreadystatechange",function(){_.Cf()&&c.apply(this,arguments)}),_.ge.attachEvent("onload",c))}};
_.pe(_.ge.location.href,"rpctoken")&&_.ve(_.he,"unload",function(){});
var Gf=Gf||{};Gf.yM=null;Gf.iL=null;Gf.$u=null;Gf.frameElement=null;
Gf=Gf||{};
Gf.SE||(Gf.SE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.yf(f.data);if(g&&g.f){(0,_.Me)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Hf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.bb("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{zI:function(){return"wpm"},PX:function(){return!0},init:function(f,g){_.Se.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Fc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Hf.getTargetOrigin(f),m=_.Hf.fG(f);l?window.setTimeout(function(){var n=_.zf(k);(0,_.Me)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.bb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Hf&&_.Hf||(_.Hf=window.gadgets.rpc,_.Hf.config=_.Hf.config,_.Hf.register=_.Hf.register,_.Hf.unregister=_.Hf.unregister,_.Hf.registerDefault=_.Hf.registerDefault,_.Hf.unregisterDefault=_.Hf.unregisterDefault,_.Hf.forceParentVerifiable=_.Hf.forceParentVerifiable,_.Hf.call=_.Hf.call,_.Hf.getRelayUrl=_.Hf.getRelayUrl,_.Hf.setRelayUrl=_.Hf.setRelayUrl,_.Hf.setAuthToken=_.Hf.setAuthToken,_.Hf.setupReceiver=_.Hf.setupReceiver,_.Hf.getAuthToken=
_.Hf.getAuthToken,_.Hf.removeReceiver=_.Hf.removeReceiver,_.Hf.getRelayChannel=_.Hf.getRelayChannel,_.Hf.receive=_.Hf.receive,_.Hf.hM=_.Hf.receiveSameDomain,_.Hf.getOrigin=_.Hf.getOrigin,_.Hf.getTargetOrigin=_.Hf.getTargetOrigin,_.Hf.fG=_.Hf._getTargetWin,_.Hf.IR=_.Hf._parseSiblingId);else{_.Hf=function(){function a(x,W){if(!M[x]){var S=Da;W||(S=ka);M[x]=S;W=K[x]||[];for(var Y=0;Y<W.length;++Y){var oa=W[Y];oa.t=C[x];S.call(x,oa.f,oa)}K[x]=[]}}function b(){function x(){pa=!0}Wa||("undefined"!=typeof window.addEventListener?
window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Wa=!0)}function c(x,W,S,Y,oa){C[W]&&C[W]===S||(_.bb("Invalid gadgets.rpc token. "+C[W]+" vs "+S),wa(W,2));oa.onunload=function(){I[W]&&!pa&&(wa(W,1),_.Hf.removeReceiver(W))};b();Y=_.yf(decodeURIComponent(Y))}function d(x,W){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(C[x.f]&&C[x.f]!==x.t&&(_.bb("Invalid gadgets.rpc token. "+C[x.f]+" vs "+x.t),wa(x.f,2)),"__ack"===
x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(qa){_.Hf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,qa)});if(W){var S=e(W);x.origin=W;var Y=x.r;try{var oa=e(Y)}catch(qa){}Y&&oa==S||(Y=W);x.referer=Y}W=(u[x.s]||u[""]).apply(x,x.a);x.c&&"undefined"!==typeof W&&_.Hf.call(x.f,"__cb",null,x.c,W)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==x.indexOf("://")&&(x=window.location.protocol+
"//"+x);var W=x.substring(x.indexOf("://")+3),S=W.indexOf("/");-1!=S&&(W=W.substring(0,S));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x&&"chrome-untrusted"!==x&&"chrome"!==x)throw Error("l");S="";var Y=W.indexOf(":");if(-1!=Y){var oa=W.substring(Y+1);W=W.substring(0,Y);if("http"===x&&"80"!==oa||"https"===x&&"443"!==oa)S=":"+oa}return x+"://"+W+S}function f(x){if("/"==x.charAt(0)){var W=x.indexOf("|");return{id:0<
W?x.substring(1,W):x.substring(1),origin:0<W?x.substring(W+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var W=f(x);if(W)return window.top.frames[W.id];x=String(x);return(W=window.frames[x])?W:(W=document.getElementById(x))&&W.contentWindow?W.contentWindow:null}function k(x,W){if(!0!==I[x]){"undefined"===typeof I[x]&&(I[x]=0);var S=g(x);".."!==x&&null==S||!0!==Da.Fc(x,W)?!0!==I[x]&&10>I[x]++?window.setTimeout(function(){k(x,W)},500):(M[x]=ka,I[x]=!0):
I[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,W,S){W&&!/http(s)?:\/\/.+/.test(W)&&(0==W.indexOf("//")?W=window.location.protocol+W:"/"==W.charAt(0)?W=window.location.protocol+"//"+window.location.host+W:-1==W.indexOf("://")&&(W=window.location.protocol+"//"+W));w[x]=W;"undefined"!==typeof S&&(y[x]=!!S)}function n(x,W){W=W||"";C[x]=String(W);k(x,W)}function p(x){x=
(x.passReferrer||"").split(":",2);L=x[0]||"none";ba=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(Da=Gf.$u||ka,Da.init(d,a))}function r(x,W){function S(Y){Y=Y&&Y.rpc||{};p(Y);var oa=Y.parentRelayUrl||"";oa=e(aa.parent||W)+oa;m("..",oa,"true"===String(Y.useLegacyProtocol));t(Y);n("..",x)}!aa.parent&&W?S({}):_.Se.register("rpc",null,S)}function v(x,W,S){if(".."===x)r(S||aa.rpctoken||aa.ifpctok||"",W);else a:{var Y=null;if("/"!=x.charAt(0)){if(!_.Le)break a;Y=document.getElementById(x);
if(!Y)throw Error("m`"+x);}Y=Y&&Y.src;W=W||_.Hf.getOrigin(Y);m(x,W);W=_.Le.getUrlParameters(Y);n(x,S||W.rpctoken)}}var u={},w={},y={},C={},A=0,F={},I={},aa={},M={},K={},L=null,ba=null,ua=window.top!==window.self,Ea=window.name,wa=function(){},eb=window.console,Za=eb&&eb.log&&function(x){eb.log(x)}||function(){},ka=function(){function x(W){return function(){Za(W+": call ignored")}}return{zI:function(){return"noop"},PX:function(){return!0},init:x("init"),Fc:x("setup"),call:x("call")}}();_.Le&&(aa=_.Le.getUrlParameters());
var pa=!1,Wa=!1,Da=function(){if("rmr"==aa.rpctx)return Gf.yM;var x="function"===typeof window.postMessage?Gf.SE:"object"===typeof window.postMessage?Gf.SE:window.ActiveXObject?Gf.iL?Gf.iL:Gf.$u:0<navigator.userAgent.indexOf("WebKit")?Gf.yM:"Gecko"===navigator.product?Gf.frameElement:Gf.$u;x||(x=ka);return x}();u[""]=function(){Za("Unknown RPC service: "+this.s)};u.__cb=function(x,W){var S=F[x];S&&(delete F[x],S.call(this,W))};return{config:function(x){"function"===typeof x.EM&&(wa=x.EM)},register:function(x,
W){if("__cb"===x||"__ack"===x)throw Error("n");if(""===x)throw Error("o");u[x]=W},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("p");if(""===x)throw Error("q");delete u[x]},registerDefault:function(x){u[""]=x},unregisterDefault:function(){delete u[""]},forceParentVerifiable:function(){},call:function(x,W,S,Y){x=x||"..";var oa="..";".."===x?oa=Ea:"/"==x.charAt(0)&&(oa=_.Hf.getOrigin(window.location.href),oa="/"+Ea+(oa?"|"+oa:""));++A;S&&(F[A]=S);var qa={s:W,f:oa,c:S?A:0,a:Array.prototype.slice.call(arguments,
3),t:C[x],l:!!y[x]};a:if("bidir"===L||"c2p"===L&&".."===x||"p2c"===L&&".."!==x){var H=window.location.href;var na="?";if("query"===ba)na="#";else if("hash"===ba)break a;na=H.lastIndexOf(na);na=-1===na?H.length:na;H=H.substring(0,na)}else H=null;H&&(qa.r=H);if(".."===x||null!=f(x)||document.getElementById(x))(H=M[x])||null===f(x)||(H=Da),0===W.indexOf("legacy__")&&(H=Da,qa.s=W.substring(8),qa.c=qa.c?qa.c:A),qa.g=!0,qa.r=oa,H?(y[x]&&(H=Gf.$u),!1===H.call(x,oa,qa)&&(M[x]=ka,Da.call(x,oa,qa))):K[x]?K[x].push(qa):
K[x]=[qa]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:v,getAuthToken:function(x){return C[x]},removeReceiver:function(x){delete w[x];delete y[x];delete C[x];delete I[x];delete M[x]},getRelayChannel:function(){return Da.zI()},receive:function(x,W){4<x.length?Da.X$(x,d):c.apply(null,x.concat(W))},hM:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var W=null,S=l(x);S?W=S:(S=f(x))?W=S.origin:".."==x?W=aa.parent:
(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(W=x.src);return e(W)},init:function(){!1===Da.init(d,a)&&(Da=ka);ua?v(".."):_.Se.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},fG:g,IR:f,ACK:"__ack",q8:Ea||"..",D8:0,C8:1,B8:2}}();_.Hf.init()}
;_.Hf.config({EM:function(a){throw Error("r`"+a);}});_.Me=_.Re;
_.z("gadgets.rpc.config",_.Hf.config);_.z("gadgets.rpc.register",_.Hf.register);_.z("gadgets.rpc.unregister",_.Hf.unregister);_.z("gadgets.rpc.registerDefault",_.Hf.registerDefault);_.z("gadgets.rpc.unregisterDefault",_.Hf.unregisterDefault);_.z("gadgets.rpc.forceParentVerifiable",_.Hf.forceParentVerifiable);_.z("gadgets.rpc.call",_.Hf.call);_.z("gadgets.rpc.getRelayUrl",_.Hf.getRelayUrl);_.z("gadgets.rpc.setRelayUrl",_.Hf.setRelayUrl);_.z("gadgets.rpc.setAuthToken",_.Hf.setAuthToken);
_.z("gadgets.rpc.setupReceiver",_.Hf.setupReceiver);_.z("gadgets.rpc.getAuthToken",_.Hf.getAuthToken);_.z("gadgets.rpc.removeReceiver",_.Hf.removeReceiver);_.z("gadgets.rpc.getRelayChannel",_.Hf.getRelayChannel);_.z("gadgets.rpc.receive",_.Hf.receive);_.z("gadgets.rpc.receiveSameDomain",_.Hf.hM);_.z("gadgets.rpc.getOrigin",_.Hf.getOrigin);_.z("gadgets.rpc.getTargetOrigin",_.Hf.getTargetOrigin);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ug=function(){return _.Eb("Safari")&&!(_.Lb()||_.Eb("Coast")||_.Ib()||_.Eb("Edge")||_.Eb("Edg/")||_.Eb("OPR")||_.Kb()||_.Eb("Silk")||_.Eb("Android"))};_.Vg=function(){return _.Eb("Android")&&!(_.Lb()||_.Kb()||_.Ib()||_.Eb("Silk"))};_.Wg=_.Kb();_.Xg=_.oc()||_.Eb("iPod");_.Yg=_.Eb("iPad");_.Zg=_.Vg();_.$g=_.Lb();_.ah=_.Ug()&&!_.pc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.bh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var ch;ch={};_.dh=null;_.eh=_.yc||_.zc&&!_.ah||_.tc||!_.ah&&!_.uc&&"function"==typeof _.q.atob;_.gh=function(a,b){void 0===b&&(b=0);_.fh();b=ch[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.fh=function(){if(!_.dh){_.dh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ch[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.dh[f]&&(_.dh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.hh=function(a){return encodeURIComponent(String(a))};_.ih=function(a){return null==a?"":String(a)};_.jh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.kh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.lh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.lh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.hh(b)))};_.mh=function(a){var b=[],c;for(c in a)_.lh(c,a[c],b);return b.join("&")};_.nh=function(a,b){b=_.mh(b);return _.kh(a,b)};

var oh,ph=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},qh=function(a){var b=_.Fg(a);if(String(a)!=b)throw Error("v");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Hf.register("init",function(){qh(a)});oh=a;_.Le.getUrlParameters(window.location.href)},rh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.Rg(b,f),k=_.Qg(f,g);k&&void 0!==g&&_.Sg(e,k,g,!0)}return{body:a,
headers:e,status:"number"===typeof c?c:void 0,statusText:d||void 0}},sh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.zf(a);e=_.yf(e);e.id=b[d].id;c.push(e)}a=c}return _.zf(a)},th=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Fg(g);g=oh+String(g||"/").substr(1);g=_.nh(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,
n)){m.push(n);var p=_.Rg(e,n);void 0!==p&&(n=_.Pg(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.Sg(e,m[0],m[1]);_.Sg(e,"X-Origin",c||void 0);_.Sg(e,"X-Referer",d||void 0);_.Sg(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.zf(l));var t=ph();if(!t)throw Error("w");t.open(f,g);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var r=rh(t.responseText,_.Tg(t.getAllResponseHeaders(),!0),t.status,t.statusText);b(r)}};t.onerror=
function(){var r=sh("A network error occurred, and the request could not be completed.",a);r=rh(r);b(r)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],t.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));t.send(l?l:null)},uh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{th(k,function(n){e[l]={data:n};f++;a.length==f?b(_.zf(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),
m+=n.message||String(n),m+="]");k=sh("An error occurred, and the request could not be completed."+m,k);k=rh(k);e[l]={data:k};f++;a.length==f?b(_.zf(e)):g(a[f])}};g(a[f])}};_.pg=_.pg||{};_.pg.NZ=function(){_.Hf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Hf.getAuthToken("..")&&this.origin==_.Hf.getTargetOrigin("..")&&uh.call(this,a,this.callback,this.origin,this.referer)})};
_.pg.init=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.pg.fK(a)};_.pg.fK=function(a){var b=_.Fg(a);if(String(a)!=b)throw Error("v");_.pg.NZ();qh(a);_.Hf.call("..","ready:"+_.Hf.getAuthToken(".."))};
_.z("googleapis.ApiServer.makeHttpRequests",uh);_.z("googleapis.ApiServer.initWithPath",qh);_.z("googleapis.server.init",_.pg.init);_.z("googleapis.server.initWithPath",_.pg.fK);

});
// Google Inc.
